cff-version: 1.2.0
title: "ecoflex: Flexible Econometric Models"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Abbonato
    given-names: Diletta
    affiliation: University of Turin
version: 0.1.0
date-released: "2026-02-21"
url: "https://github.com/zabbonat/ecoflex"
repository-code: "https://github.com/zabbonat/ecoflex"
license: MIT
keywords:
  - econometrics
  - causal-inference
  - R
  - instrumental-variables
  - difference-in-differences
  - regression-discontinuity
  - sample-selection
